version=0.003

name=App-BluetoothUtils

; shorter alias
[GenPericmdScript/GenPericmdScript btoff]
url=/Bluetooth/Any/turn_off_bluetooth
read_config=0
read_env=0
enable_log=1
name=btoff

; shorter alias
[GenPericmdScript/GenPericmdScript bton]
url=/Bluetooth/Any/turn_on_bluetooth
read_config=0
read_env=0
enable_log=1
name=bton

[GenPericmdScript/GenPericmdScript turn-off-bluetooth]
url=/Bluetooth/Any/turn_off_bluetooth
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript turn-bluetooth-off]
url=/Bluetooth/Any/turn_off_bluetooth
name=turn-bluetooth-off
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript turn-bluetooth-on]
url=/Bluetooth/Any/turn_on_bluetooth
name=turn-bluetooth-on
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript turn-on-bluetooth]
url=/Bluetooth/Any/turn_on_bluetooth
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript bluetooth-is-on]
url=/Bluetooth/Any/bluetooth_is_on
read_config=0
read_env=0
enable_log=1

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.593

[Prereqs]
